*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Menu{
    /* definindo a altura e cor */
    height: 120px;
    width: 100%;
    background-color: #004aad ;

    /* display do menu */
    display: flex;
    align-items: center;

    /* posição do menu */
    position:fixed;
}

.mini_menu{
    /* border: 2px solid black; */
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    gap:12%;
    justify-content: center;
}

.menu_esq{
    /* border: 1px solid rebeccapurple; */
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 2%;
}

.menu_dir{
    /* border: 1px solid red; */
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 1.8%;
}



.menu_icone_prefeitura{
    /* border: 1px solid black; */
    margin-left: 0;
}

.menu_icone_eptran{
    /* border: 1px solid black; */
    margin-right: 1%;
}

.menu_icone_prefeitura > img {
    width: 200px;
}

.menu_inicio{
    /* border: 1px solid black; */
    height: 60px;

    display: flex;
    align-items: center;
    justify-content: center;
}


.botao{
    padding: 13px 48px 13px 40px;
    border-radius:6% / 20%;
    background-color: azure;
    font-size: 22px;
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: start;
    gap: 8%;
}

/* .botao > i {
    /* border: 1px solid black; 
} */
.sep{
    height: 120px;
}

.menu_linha{
    height: 50px;
    /* border: 1px solid black; */
    background-color: #e2eff8 ;
    display: flex;
    align-items: center;
}

.linhas{
    height: 30px;
    width: 30px;
    margin: 20px;
}

.conteudo{

    /* background-color: bisque; */
    height: 750px;
    display: flex;
    justify-content: space-between;

}

.caixa_texto{

    margin-top: 80px;
    margin-left: 80px ;
    width: 1000px;
    height: 500px;
    /* background-color: aquamarine; */

}

.imagens{

    
    margin-top: 50px;
    margin-right: 50px ;
    /* background-color: blueviolet; */
    width: 500px;
    height: 500px;

}

h1{

    font-family: "Roboto", sans-serif;
    font-size :100px;
    font-weight: 100;

}

.texto{

    font-family: "Roboto", sans-serif;
    margin-top: 100px;
    font-size: 30px;

}

.img_meio{

    margin-left: 40px;

}
